'''
00시 00분 00초부터 N시 59분59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력합니다.

입력 조건 : 첫 줄에 정수 N이 입력됨(0<=N<=23)
'''
# 풀이
import sys
input = sys.stdin.readline
n = int(input())
count = 0

# 보통 1분에 3, 13, 23, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 53 -> 15개
# 3이 포함됨 분 60개
# 3이 포함된 분은 15개 따라서 15 * 60 + 45 * 15 = 1시간에 3이 포함되는 수 900 + 675 = 1575 -> 7875
# 만약 시간에 3이 포함되면? 60 * 60 3600
for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)